[gd_scene load_steps=4 format=3 uid="uid://br37am0h2l2kc"]

[ext_resource type="PackedScene" uid="uid://csvv76r13o38i" path="res://scenes/player.tscn" id="1_7j4kw"]
[ext_resource type="PackedScene" uid="uid://bhmye2on8qjdj" path="res://scenes/tile_map.tscn" id="1_bhjkd"]
[ext_resource type="PackedScene" uid="uid://ca5oej2fau3sd" path="res://scenes/enemy_melee1.tscn" id="5_ikkoq"]

[node name="Game" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_bhjkd")]
position = Vector2(167.25, -27)

[node name="Player" parent="." instance=ExtResource("1_7j4kw")]
position = Vector2(170, -60)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -15)
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="MeleeEnemy1" parent="." instance=ExtResource("5_ikkoq")]
position = Vector2(42, -47)
