[gd_scene load_steps=122 format=3 uid="uid://csvv76r13o38i"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_qc5g1"]
[ext_resource type="Texture2D" uid="uid://42xgiadr86ti" path="res://assets/character/adventurer-Sheet.png" id="1_tpjb7"]
[ext_resource type="Texture2D" uid="uid://c2t4bouitlrct" path="res://assets/8-direction character/images/Characters/Civilian1(black)_Attack(Weapon1).png" id="2_se5rs"]
[ext_resource type="Texture2D" uid="uid://bixlctt8hwra6" path="res://assets/8-direction character/images/Characters/Civilian1(black)_Idle(Weapon1).png" id="2_wxxqd"]
[ext_resource type="Texture2D" uid="uid://6hmvi5qbcehq" path="res://assets/8-direction character/images/Characters/Civilian1(black)_Faint.png" id="3_4p6rt"]
[ext_resource type="Texture2D" uid="uid://kpv14n3f0d4q" path="res://assets/8-direction character/images/Characters/Civilian1(black)_Move(Weapon1).png" id="4_mv2i1"]
[ext_resource type="PackedScene" uid="uid://cr55mcfp6m8ka" path="res://components/interact/hitbox_component.tscn" id="7_f6y4n"]
[ext_resource type="Texture2D" uid="uid://c2xxneq27ce83" path="res://assets/Player Sprite/THISONE.png" id="7_mtqvt"]
[ext_resource type="PackedScene" uid="uid://c8rhl1keb567f" path="res://components/interact/hurtbox_component.tscn" id="9_qluep"]
[ext_resource type="PackedScene" uid="uid://c32aj8l1q8vym" path="res://components/stats/health_component.tscn" id="10_42u02"]
[ext_resource type="PackedScene" uid="uid://cic6qsdjqi7u4" path="res://components/visual/scale_component.tscn" id="10_tuds0"]

[sub_resource type="Animation" id="Animation_shs8e"]
length = 0.001
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_0"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -11)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.297225]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShape2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3q2wm"]
resource_name = "attack_0"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_0"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -11)]
}

[sub_resource type="Animation" id="Animation_co6n2"]
resource_name = "attack_1"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -11)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.297225]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShape2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7jwhm"]
resource_name = "attack_2"

[sub_resource type="Animation" id="Animation_jy3gy"]
resource_name = "attack_3"

[sub_resource type="Animation" id="Animation_qixag"]
resource_name = "attack_4"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_4"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-27, -12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.536931]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_0dqsp"]
resource_name = "attack_5"

[sub_resource type="Animation" id="Animation_rgoaa"]
resource_name = "attack_6"

[sub_resource type="Animation" id="Animation_ef7kr"]
resource_name = "attack_7"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_840n2"]
_data = {
"RESET": SubResource("Animation_shs8e"),
"attack_0": SubResource("Animation_3q2wm"),
"attack_1": SubResource("Animation_co6n2"),
"attack_2": SubResource("Animation_7jwhm"),
"attack_3": SubResource("Animation_jy3gy"),
"attack_4": SubResource("Animation_qixag"),
"attack_5": SubResource("Animation_0dqsp"),
"attack_6": SubResource("Animation_rgoaa"),
"attack_7": SubResource("Animation_ef7kr")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_55tc6"]
atlas = ExtResource("2_se5rs")
region = Rect2(0, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwkrt"]
atlas = ExtResource("2_se5rs")
region = Rect2(52, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5dxn"]
atlas = ExtResource("2_se5rs")
region = Rect2(104, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuvrc"]
atlas = ExtResource("2_se5rs")
region = Rect2(156, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2vmi"]
atlas = ExtResource("2_se5rs")
region = Rect2(0, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab04c"]
atlas = ExtResource("2_se5rs")
region = Rect2(52, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_v68ig"]
atlas = ExtResource("2_se5rs")
region = Rect2(104, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_1edxq"]
atlas = ExtResource("2_se5rs")
region = Rect2(156, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_g725j"]
atlas = ExtResource("2_se5rs")
region = Rect2(0, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y2ir"]
atlas = ExtResource("2_se5rs")
region = Rect2(52, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqg4p"]
atlas = ExtResource("2_se5rs")
region = Rect2(104, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_gon7o"]
atlas = ExtResource("2_se5rs")
region = Rect2(156, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_s06w3"]
atlas = ExtResource("2_se5rs")
region = Rect2(0, 364, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a5ti"]
atlas = ExtResource("2_se5rs")
region = Rect2(52, 364, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8qhu"]
atlas = ExtResource("2_se5rs")
region = Rect2(104, 364, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r7g4"]
atlas = ExtResource("2_se5rs")
region = Rect2(156, 364, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l1se"]
atlas = ExtResource("2_se5rs")
region = Rect2(0, 312, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwdon"]
atlas = ExtResource("2_se5rs")
region = Rect2(52, 312, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_04c16"]
atlas = ExtResource("2_se5rs")
region = Rect2(104, 312, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_w13r2"]
atlas = ExtResource("2_se5rs")
region = Rect2(156, 312, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kaes"]
atlas = ExtResource("2_se5rs")
region = Rect2(0, 260, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_remkq"]
atlas = ExtResource("2_se5rs")
region = Rect2(52, 260, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_uphch"]
atlas = ExtResource("2_se5rs")
region = Rect2(104, 260, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_kam8d"]
atlas = ExtResource("2_se5rs")
region = Rect2(156, 260, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhbna"]
atlas = ExtResource("2_se5rs")
region = Rect2(0, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_e46y4"]
atlas = ExtResource("2_se5rs")
region = Rect2(52, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_8if3p"]
atlas = ExtResource("2_se5rs")
region = Rect2(104, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_87hpk"]
atlas = ExtResource("2_se5rs")
region = Rect2(156, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b2kc"]
atlas = ExtResource("2_se5rs")
region = Rect2(0, 156, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2age"]
atlas = ExtResource("2_se5rs")
region = Rect2(52, 156, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1e1f"]
atlas = ExtResource("2_se5rs")
region = Rect2(104, 156, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv0ru"]
atlas = ExtResource("2_se5rs")
region = Rect2(156, 156, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_nldsi"]
atlas = ExtResource("3_4p6rt")
region = Rect2(0, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbvjs"]
atlas = ExtResource("1_tpjb7")
region = Rect2(0, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eija"]
atlas = ExtResource("1_tpjb7")
region = Rect2(50, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhtxn"]
atlas = ExtResource("1_tpjb7")
region = Rect2(100, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tusk"]
atlas = ExtResource("1_tpjb7")
region = Rect2(150, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylcl4"]
atlas = ExtResource("1_tpjb7")
region = Rect2(200, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy7uh"]
atlas = ExtResource("1_tpjb7")
region = Rect2(250, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8s1n"]
atlas = ExtResource("1_tpjb7")
region = Rect2(300, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7dar"]
atlas = ExtResource("1_tpjb7")
region = Rect2(0, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebqn5"]
atlas = ExtResource("1_tpjb7")
region = Rect2(50, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtnds"]
atlas = ExtResource("1_tpjb7")
region = Rect2(100, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1rrl"]
atlas = ExtResource("2_wxxqd")
region = Rect2(104, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrlhe"]
atlas = ExtResource("2_wxxqd")
region = Rect2(52, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ivkx"]
atlas = ExtResource("2_wxxqd")
region = Rect2(0, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gc8h"]
atlas = ExtResource("2_wxxqd")
region = Rect2(156, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvrgk"]
atlas = ExtResource("7_mtqvt")
region = Rect2(1440, 2160, 720, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv0nm"]
atlas = ExtResource("7_mtqvt")
region = Rect2(2160, 2160, 720, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_pivlq"]
atlas = ExtResource("7_mtqvt")
region = Rect2(2880, 2160, 720, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhty6"]
atlas = ExtResource("7_mtqvt")
region = Rect2(3600, 0, 720, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_eglht"]
atlas = ExtResource("7_mtqvt")
region = Rect2(3600, 1080, 720, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtofh"]
atlas = ExtResource("7_mtqvt")
region = Rect2(3600, 2160, 720, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1dqt"]
atlas = ExtResource("2_wxxqd")
region = Rect2(52, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eiw7"]
atlas = ExtResource("2_wxxqd")
region = Rect2(0, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7c8b"]
atlas = ExtResource("2_wxxqd")
region = Rect2(156, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhtjj"]
atlas = ExtResource("4_mv2i1")
region = Rect2(0, 312, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_648f6"]
atlas = ExtResource("4_mv2i1")
region = Rect2(52, 312, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3ttb"]
atlas = ExtResource("4_mv2i1")
region = Rect2(104, 312, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4u8o"]
atlas = ExtResource("4_mv2i1")
region = Rect2(156, 312, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgkj3"]
atlas = ExtResource("4_mv2i1")
region = Rect2(0, 260, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_s38so"]
atlas = ExtResource("4_mv2i1")
region = Rect2(52, 260, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvtpy"]
atlas = ExtResource("4_mv2i1")
region = Rect2(104, 260, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcstj"]
atlas = ExtResource("4_mv2i1")
region = Rect2(156, 260, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrv8m"]
atlas = ExtResource("4_mv2i1")
region = Rect2(0, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_itlyh"]
atlas = ExtResource("4_mv2i1")
region = Rect2(52, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_hprsi"]
atlas = ExtResource("4_mv2i1")
region = Rect2(104, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnopa"]
atlas = ExtResource("4_mv2i1")
region = Rect2(156, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8g78"]
atlas = ExtResource("4_mv2i1")
region = Rect2(0, 156, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlwvu"]
atlas = ExtResource("4_mv2i1")
region = Rect2(52, 156, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlkla"]
atlas = ExtResource("4_mv2i1")
region = Rect2(104, 156, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntjjh"]
atlas = ExtResource("4_mv2i1")
region = Rect2(156, 156, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_brojr"]
atlas = ExtResource("7_mtqvt")
region = Rect2(0, 0, 720, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_4owvi"]
atlas = ExtResource("7_mtqvt")
region = Rect2(720, 0, 720, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxema"]
atlas = ExtResource("7_mtqvt")
region = Rect2(1440, 0, 720, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jyiy"]
atlas = ExtResource("7_mtqvt")
region = Rect2(2160, 0, 720, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_iegm7"]
atlas = ExtResource("7_mtqvt")
region = Rect2(2880, 0, 720, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_emyxg"]
atlas = ExtResource("7_mtqvt")
region = Rect2(0, 1080, 720, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwikl"]
atlas = ExtResource("7_mtqvt")
region = Rect2(720, 1080, 720, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_go052"]
atlas = ExtResource("7_mtqvt")
region = Rect2(1440, 1080, 720, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_umgks"]
atlas = ExtResource("7_mtqvt")
region = Rect2(2160, 1080, 720, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbsrf"]
atlas = ExtResource("7_mtqvt")
region = Rect2(2880, 1080, 720, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uao6"]
atlas = ExtResource("7_mtqvt")
region = Rect2(0, 2160, 720, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ksbo"]
atlas = ExtResource("7_mtqvt")
region = Rect2(720, 2160, 720, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcedo"]
atlas = ExtResource("4_mv2i1")
region = Rect2(0, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuhmo"]
atlas = ExtResource("4_mv2i1")
region = Rect2(52, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyb7p"]
atlas = ExtResource("4_mv2i1")
region = Rect2(104, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnf26"]
atlas = ExtResource("4_mv2i1")
region = Rect2(156, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai0p1"]
atlas = ExtResource("4_mv2i1")
region = Rect2(0, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_jinji"]
atlas = ExtResource("4_mv2i1")
region = Rect2(52, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_rllxa"]
atlas = ExtResource("4_mv2i1")
region = Rect2(104, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4d6w"]
atlas = ExtResource("4_mv2i1")
region = Rect2(156, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_two3y"]
atlas = ExtResource("4_mv2i1")
region = Rect2(0, 364, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoeo8"]
atlas = ExtResource("4_mv2i1")
region = Rect2(52, 364, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5u2e"]
atlas = ExtResource("4_mv2i1")
region = Rect2(104, 364, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxqlo"]
atlas = ExtResource("4_mv2i1")
region = Rect2(156, 364, 52, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_mvvdl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55tc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwkrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5dxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuvrc")
}],
"loop": false,
"name": &"attack_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2vmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab04c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v68ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1edxq")
}],
"loop": false,
"name": &"attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g725j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y2ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqg4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gon7o")
}],
"loop": false,
"name": &"attack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s06w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a5ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8qhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r7g4")
}],
"loop": false,
"name": &"attack_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l1se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwdon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04c16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w13r2")
}],
"loop": false,
"name": &"attack_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kaes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_remkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uphch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kam8d")
}],
"loop": false,
"name": &"attack_5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhbna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e46y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8if3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87hpk")
}],
"loop": false,
"name": &"attack_6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b2kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2age")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1e1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv0ru")
}],
"loop": false,
"name": &"attack_7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nldsi")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbvjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eija")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhtxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tusk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylcl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy7uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8s1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7dar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebqn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtnds")
}],
"loop": false,
"name": &"dodge",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1rrl")
}],
"loop": true,
"name": &"idle_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrlhe")
}],
"loop": true,
"name": &"idle_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ivkx")
}],
"loop": true,
"name": &"idle_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gc8h")
}],
"loop": true,
"name": &"idle_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvrgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv0nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pivlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhty6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eglht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtofh")
}],
"loop": true,
"name": &"idle_4",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1dqt")
}],
"loop": true,
"name": &"idle_5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eiw7")
}],
"loop": true,
"name": &"idle_6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7c8b")
}],
"loop": true,
"name": &"idle_7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhtjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_648f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3ttb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4u8o")
}],
"loop": true,
"name": &"run_0",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgkj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s38so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvtpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcstj")
}],
"loop": true,
"name": &"run_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrv8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itlyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hprsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnopa")
}],
"loop": true,
"name": &"run_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8g78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlwvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlkla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntjjh")
}],
"loop": true,
"name": &"run_3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brojr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4owvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxema")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jyiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iegm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emyxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwikl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go052")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umgks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbsrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uao6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ksbo")
}],
"loop": true,
"name": &"run_4",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcedo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuhmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyb7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnf26")
}],
"loop": true,
"name": &"run_5",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai0p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jinji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rllxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4d6w")
}],
"loop": true,
"name": &"run_6",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_two3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoeo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5u2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxqlo")
}],
"loop": true,
"name": &"run_7",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hblvn"]
radius = 2.0
height = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ytnrx"]
radius = 7.57167
height = 29.5024

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ri3yo"]
radius = 6.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_qc5g1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../HitboxComponent")
libraries = {
"": SubResource("AnimationLibrary_840n2")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_mvvdl")
animation = &"attack_0"
autoplay = "idle_4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hblvn")

[node name="HitboxComponent" parent="." instance=ExtResource("7_f6y4n")]
position = Vector2(13, 0)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(3, -11)
rotation = -0.297225
shape = SubResource("CapsuleShape2D_ytnrx")
disabled = true
debug_color = Color(0.808646, 0.403135, 0.250488, 0.42)

[node name="OnHitEffect" type="Node" parent="HitboxComponent"]

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("9_qluep")]
collision_layer = 0
collision_mask = 0
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_ri3yo")
debug_color = Color(0, 0.636242, 0.407339, 0.42)

[node name="HealthComponent" parent="." instance=ExtResource("10_42u02")]

[node name="ScaleComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("10_tuds0")]
sprite = NodePath("../AnimatedSprite2D")
scale_amount = Vector2(2, 0.1)
scale_duration = 3.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="HurtboxComponent" to="." method="_on_hurtbox_area_entered"]

[editable path="HitboxComponent"]
[editable path="HurtboxComponent"]
