[gd_scene load_steps=2 format=3 uid="uid://c8rhl1keb567f"]

[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="1_k1dx3"]

[node name="Hurtbox" type="Area2D"]
monitorable = false
script = ExtResource("1_k1dx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
