[gd_scene load_steps=2 format=3 uid="uid://c8rhl1keb567f"]

[ext_resource type="Script" path="res://components/interact/hurtbox_component.gd" id="1_u4rer"]

[node name="HurtboxComponent" type="Area2D"]
script = ExtResource("1_u4rer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
